[33mcommit 837ddfc2cfea7342a7b35c00f7ccd55ef90a1157[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eduardo Nunes <eduardo.trigueiro@hotmail.com>
Date:   Wed Mar 16 18:25:01 2022 -0500

    Inserindo mais informações na página principal

[33mcommit 28f6d5a3bda6232449621795f73ed009742f60a5[m
Author: Eduardo Nunes <eduardo.trigueiro@hotmail.com>
Date:   Wed Mar 16 18:13:28 2022 -0500

    Adicionando Corpo HTML

[33mcommit f7787f328bbe86a4cd6e5bbdf3770d9bf2ae212f[m
Author: eduardo.trigueiro@hotmail.com <minimin.trigueiro@hotmail.com>
Date:   Wed Mar 16 17:59:40 2022 -0500

    Inserindo página principal

[33mcommit 5b3b022a9b7c6a800d0ae68c5179644f776856ce[m
Author: Eduardo Nunes <37407979+Kalindhor@users.noreply.github.com>
Date:   Wed Mar 16 17:47:25 2022 -0500

    Initial commit
